{
  "display_name": "Emotional Core",
  "loading_order": 0,
  "js": "index.js",
  "css": "style.css",
  "author": "You",
  "version": "1.0",
  "description": "Глубокие эмоции, травмы, привязанность и реалистичные реакции для персонажей"
}
